# coxautoinc

./: .gitignore  .project  README.md  pom.xml  spring-websocket.eap
src/main/java/com/coxautoinc/codechallenge/: SpringWebApplication.java  SpringWebsocketApplication.java
src/main/java/com/coxautoinc/codechallenge/controller/: StockRestController.java
src/main/java/com/coxautoinc/codechallenge/dto/: StockRequest.java  StockResponse.java
src/main/java/com/coxautoinc/codechallenge/exception/: StockNotFoundException.java
src/main/java/com/coxautoinc/codechallenge/services/: FICalculateAvg.java  IStockService.java
src/main/java/com/coxautoinc/codechallenge/services/impl/: StockServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/coxautoinc/codechallenge/: HttpRequestTest.java  SpringWebApplicationTests.java  SpringWebsocketApplicationTests.java
src/test/java/com/coxautoinc/codechallenge/controller/: StockControllerTest.java
src/test/java/com/coxautoinc/codechallenge/services/: StockServiceTest.java
src/test/resources/static/: app.js
